{
  "name": "worldcup-predictor",
  "version": "1.0.0",
  "private": true,
  "description": "World Cup 2026 Predictor - Skill frontend",
  "scripts": {
    "server": "node .agents/skills/worldcup-predictor/scripts/predict-server.mjs",
    "server:start": "node .agents/skills/worldcup-predictor/scripts/server-manager.mjs start",
    "server:stop": "node .agents/skills/worldcup-predictor/scripts/server-manager.mjs stop",
    "server:restart": "node .agents/skills/worldcup-predictor/scripts/server-manager.mjs restart",
    "server:status": "node .agents/skills/worldcup-predictor/scripts/server-manager.mjs status",
    "predict": "node .agents/skills/worldcup-predictor/scripts/predict-match.mjs",
    "simulate": "node .agents/skills/worldcup-predictor/scripts/simulate-tournament.mjs",
    "calibrate": "node .agents/skills/worldcup-predictor/scripts/calibrate-snapshot.mjs"
  }
}
